include("${CMAKE_SOURCE_DIR}/CMakeLists.e2fsprogs.txt")

set(target_name "ext2_com_err")

set(libext2_com_err_dir
    "${CMAKE_SOURCE_DIR}/src/e2fsprogs/lib/et"
)

set(libext2_com_err_srcs
    "${libext2_com_err_dir}/error_message.c"
    "${libext2_com_err_dir}/et_name.c"
    "${libext2_com_err_dir}/init_et.c"
    "${libext2_com_err_dir}/com_err.c"
    "${libext2_com_err_dir}/com_right.c"
)

list(APPEND libext2_headers "${libext2_com_err_dir}")

add_library(${target_name} STATIC ${libext2_com_err_srcs})
target_compile_options(${target_name} PRIVATE ${e2fsprogs_cflags})

target_include_directories(${target_name} PRIVATE
    ${e2fsprogs_includes}
    ${libext2_headers}
)