include("${CMAKE_SOURCE_DIR}/CMakeLists.e2fsprogs.txt")

set(target_name "ext2_blkid")

set(libext2_blkid_dir
    "${CMAKE_SOURCE_DIR}/src/e2fsprogs/lib/blkid"
)

set(libext2_blkid_srcs
    "${libext2_blkid_dir}/cache.c"
    "${libext2_blkid_dir}/dev.c"
    "${libext2_blkid_dir}/devname.c"
    "${libext2_blkid_dir}/devno.c"
    "${libext2_blkid_dir}/getsize.c"
    "${libext2_blkid_dir}/llseek.c"
    "${libext2_blkid_dir}/probe.c"
    "${libext2_blkid_dir}/read.c"
    "${libext2_blkid_dir}/resolve.c"
    "${libext2_blkid_dir}/save.c"
    "${libext2_blkid_dir}/tag.c"
    "${libext2_blkid_dir}/version.c"
)

list(APPEND libext2_headers "${libext2_blkid_dir}")

add_library(${target_name} STATIC ${libext2_blkid_srcs})
target_compile_options(${target_name} PRIVATE ${e2fsprogs_cflags})

target_include_directories(${target_name} PRIVATE
    ${e2fsprogs_includes}
    ${libext2_headers}
)