include("${CMAKE_SOURCE_DIR}/CMakeLists.e2fsprogs.txt")

set(target_name "ext2_uuid")

set(libext2_uuid_dir
    "${CMAKE_SOURCE_DIR}/src/e2fsprogs/lib/uuid"
)

set(libext2_uuid_srcs
        "${libext2_uuid_dir}/clear.c"
        "${libext2_uuid_dir}/compare.c"
        "${libext2_uuid_dir}/copy.c"
        "${libext2_uuid_dir}/gen_uuid.c"
        "${libext2_uuid_dir}/isnull.c"
        "${libext2_uuid_dir}/pack.c"
        "${libext2_uuid_dir}/parse.c"
        "${libext2_uuid_dir}/unpack.c"
        "${libext2_uuid_dir}/unparse.c"
        "${libext2_uuid_dir}/uuid_time.c"
)

list(APPEND libext2_headers "${libext2_uuid_dir}")

add_library(${target_name} ${libext2_uuid_srcs})
target_compile_options(${target_name} PUBLIC ${e2fsprogs_cflags})

target_include_directories(${target_name} PUBLIC
    ${e2fsprogs_includes}
    ${libext2_headers}
)